<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" /><link rel="stylesheet" type="text/css" href="css/index.css">
<title>无标题文档</title>
<script type="text/javascript">
	//alert("test1234");
	/*window.uexOnload = function(){
        //alert("hello");
		//if(0 == 0){  
			//uexWidget.setMySpaceInfo("result", "1", "");
			uexConsole.log("window.uexOnload");
			//uexWindow.alert("dfdfdf","dfdf","1111");
			//alert(uexWidgetOne.platformName+""+uexWidgetOne.platformVersion);
			//uexWindow.closeSlibing("1");
			//uexWindow.closeSlibing("2");
		//}
	}
	function openNewWindow(src){
		uexWindow.open(src,'0',src,0,'','',0x0);
	}

    window.uexStart = function(){
       // alert("启动测试");
        uexLottery.startReport("aaaa","bbbb");
        uexLottery.userEvent("1000");
    };*/

	function test(){
        alert("test1234");
    }
</script>
</head>

<body>
	<div class="tit">DeviceAPI接口测试例子</div>
	<div class="con">
        <a href="uexDownloadTaskMgr.html">下载任务管理</a>
        <a href="uexInput.html">创建输入框</a>
        <a href="uexScanner.html">条形码扫描</a>
        <a href="uexSensor.html">传感器</a>
        <a href="uexTimeMachine.html">旋转木马</a>
        <a href="uexYJZPie.html">饼状图功能</a>
	</div>
</body>
</html>
