<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<title>Demo</title>
<script type="text/javascript">
    window.uexOnload = function() {
		uexWidgetOne.onError = function(opCode, errorCode, errorDesc) {
			alert(errorCode + ":" + errorDesc);
		}
        uexPhobosBLEManager.didDiscoverPeripheral = didDiscoverPeripheral;
        uexPhobosBLEManager.didFinishedPair = didFinishedPair;
        uexPhobosBLEManager.didFinishPairOK = didFinishPairOK;
        uexPhobosBLEManager.didFinishPairFail = didFinishPairFail;
	}
    function initAddNewPhobos() {
        uexPhobosBLEManager.initAddNewPhobos();
    }
    function didDiscoverPeripheral() {
        alert("发现了新的Phobos");
    }
    function scanNewPhobos() {
        uexPhobosBLEManager.scanNewPhobos();
    }
    function pairNewPhobos() {
        uexPhobosBLEManager.pairNewPhobos('UUID');
    }
    function didFinishedPair(errorCode) {
       
    }
    function didFinishPairOK() {
        alert("配对成功");
    }
    function didFinishPairFail() {
        alert("配对失败");
    }

    function initFindPhobos() {
        uexPhobosBLEManager.initFindPhobos();
    }
    function findPhobos() {
        uexPhobosBLEManager.findPhobos();
    }
<!-- ----------------------------------------------------------- -->
    
</script>
</head>

<body>
	<div class="tit">PhobosBLEManager</div>
        <div class="conbor">
            <div class="consj">
                <input class="btn" type="button" value="添加新的Phobos的初始化" onclick="initAddNewPhobos();"/>
                <input class="btn" type="button" value="开始扫描要添加的Phobos，一定要离得很近才行" onclick="scanNewPhobos();"/>
                <input class="btn" type="button" value="发现初始化" onclick="initFindPhobos();"/>
                <input class="btn" type="button" value="发现吧Now" onclick="findPhobos();"/>

            </div>
        </div>
</body>
</html>